### ISSUE TITLE
Logic Error possible?

### ISSUE THREAD

**Issue by jdefrancesco** [trailofbits/winchecksec#25]
Hey in Checksec.cpp Line 115:
```
const bool Checksec::isDynamicBase() const  {   
    return !!(dllCharacteristics_ & IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE);  
}
```
The _double NOT_ is equivalent to the absence of both of them. Are you relying on a side-effect behavior or was this an oversight? This is probably more of a refactoring issue rather than a bug if there is no change in behavior.

**Comment by woodruffw** [comment]
Double-not is just a convenient way to coerce an integral type (the result of the bitwise and) into a `bool`. Most compilers don't warn about the implicit conversion, but MSVC does. It should be strictly equivalent to `static_cast<bool>` or `bool(expr)`/`(bool) expr`, but I write mostly C so I tend to default to it.

If you'd like to refactor those double-nots (I think there are a few of them throughout the checks) into their more idiomatic C++ equivalents (`static_cast` would be fine), we would happily accept a PR.

**Comment by jdefrancesco** [comment]
Sounds good.
